spring.application.name=store-tool-project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=georgiana
spring.datasource.password=pass123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect